import { Accessor, ConstructorOf, MethodsOf, Setter, Signal, SignalOptions, max, min, createSignal, createMemo, untrack } from "./deps.ts"

type AnyNumber = number | Accessor<number>

interface FrameSplitInit {
	id?: number
	children?: FrameSplit[]
}

const createSignalIfPrimitive = (value: AnyNumber): [get: Accessor<number>, set?: Setter<number>] => {
	return typeof value === "number" ?
		createSignal(value) :
		[value, undefined]
}



class FrameSplit {
	left: Accessor<number>
	top: Accessor<number>
	right: Accessor<number>
	bottom: Accessor<number>

	setLeft?: Setter<number>
	setTop?: Setter<number>
	setRight?: Setter<number>
	setBottom?: Setter<number>

	leftMargin?: Accessor<number>
	topMargin?: Accessor<number>
	rightMargin?: Accessor<number>
	bottomMargin?: Accessor<number>

	setLeftMargin?: Setter<number>
	setTopMargin?: Setter<number>
	setRightMargin?: Setter<number>
	setBottomMargin?: Setter<number>

	static id_count: number = 0
	id: number
	children: FrameSplit[]

	getFreespaceChild = (): FrameSplit => {
		const
			{ children } = this,
			len = children.length
		if (len > 0) { return children[0] }
		const
			{ left, top, right, bottom } = this,
			freespace_child = new FrameSplit(left, top, right, bottom)
		children.push(freespace_child)
		return freespace_child
	}

	constructor(
		left: AnyNumber,
		top: AnyNumber,
		right: AnyNumber,
		bottom: AnyNumber,
		{
			id = FrameSplit.id_count++,
			children = [],
		}: FrameSplitInit = {},
	) {
		[this.left, this.setLeft] = createSignalIfPrimitive(left);
		[this.top, this.setTop] = createSignalIfPrimitive(top);
		[this.right, this.setRight] = createSignalIfPrimitive(right);
		[this.bottom, this.setBottom] = createSignalIfPrimitive(bottom)
		this.id = id
		this.children = children
	}

	splitLeftChild = (value: AnyNumber, margin: AnyNumber = 0): FrameSplit => {
		const
			{ getFreespaceChild, children } = this,
			freespace = getFreespaceChild(),
			{ left, top, right, bottom } = freespace,
			[getValue, setValue] = createSignalIfPrimitive(value),
			[getMargin, setMargin] = createSignalIfPrimitive(margin),
			new_left = createMemo(() => min(left() + getValue(), right() - getMargin())),
			child_framesplit = new FrameSplit(left, top, new_left, bottom)
		child_framesplit.rightMargin = getMargin
		child_framesplit.setRight = setValue
		child_framesplit.setRightMargin = setMargin
		freespace.left = createMemo(() => min(new_left() + getMargin(), right()))
		children.push(child_framesplit)
		return child_framesplit
	}

	splitTopChild = (value: AnyNumber, margin: AnyNumber = 0): FrameSplit => {
		const
			{ getFreespaceChild, children } = this,
			freespace = getFreespaceChild(),
			{ left, top, right, bottom } = freespace,
			[getValue, setValue] = createSignalIfPrimitive(value),
			[getMargin, setMargin] = createSignalIfPrimitive(margin),
			new_top = createMemo(() => min(top() + getValue(), bottom() - getMargin())),
			child_framesplit = new FrameSplit(left, top, right, new_top)
		child_framesplit.bottomMargin = getMargin
		child_framesplit.setBottom = setValue
		child_framesplit.setBottomMargin = setMargin
		freespace.top = createMemo(() => min(new_top() + getMargin(), bottom()))
		children.push(child_framesplit)
		return child_framesplit
	}

	splitRightChild = (value: AnyNumber, margin: AnyNumber = 0): FrameSplit => {
		const
			{ getFreespaceChild, children } = this,
			freespace = getFreespaceChild(),
			{ left, top, right, bottom } = freespace,
			[getValue, setValue] = createSignalIfPrimitive(value),
			[getMargin, setMargin] = createSignalIfPrimitive(margin),
			new_right = createMemo(() => max(right() - getValue(), left() + getMargin())),
			child_framesplit = new FrameSplit(new_right, top, right, bottom)
		child_framesplit.leftMargin = getMargin
		child_framesplit.setLeft = setValue
		child_framesplit.setLeftMargin = setMargin
		freespace.right = createMemo(() => max(new_right() - getMargin(), left()))
		children.push(child_framesplit)
		return child_framesplit
	}

	splitBottomChild = (value: AnyNumber, margin: AnyNumber = 0): FrameSplit => {
		const
			{ getFreespaceChild, children } = this,
			freespace = getFreespaceChild(),
			{ left, top, right, bottom } = freespace,
			[getValue, setValue] = createSignalIfPrimitive(value),
			[getMargin, setMargin] = createSignalIfPrimitive(margin),
			new_bottom = createMemo(() => max(bottom() - getValue(), top() + getMargin())),
			child_framesplit = new FrameSplit(left, new_bottom, right, bottom)
		child_framesplit.topMargin = getMargin
		child_framesplit.setTop = setValue
		child_framesplit.setTopMargin = setMargin
		freespace.bottom = createMemo(() => max(new_bottom() - getMargin(), top()))
		children.push(child_framesplit)
		return child_framesplit
	}

	toString = () => untrack(() => {
		const {
			left, top, right, bottom,
			leftMargin, topMargin, rightMargin, bottomMargin,
			id, children
		} = this
		return {
			id,
			children_count: children.length,
			frame: {
				left: left(),
				top: top(),
				right: right(),
				bottom: bottom(),
			},
			margin: {
				left: leftMargin ? leftMargin() : undefined,
				top: topMargin ? topMargin() : undefined,
				right: rightMargin ? rightMargin() : undefined,
				bottom: bottomMargin ? bottomMargin() : undefined,
			},
			setters: Object.getOwnPropertyNames(this).filter((prop) => (prop.startsWith("set") && this[prop as keyof this] !== undefined))
		}
	})

	freespaceToString = () => {
		if (this.children.length > 0) { return this.children[0].toString() }
		return this.toString()
	}
}


const layout = new FrameSplit(0, 20, 200, 80)
layout.splitLeftChild(80, 5)
layout.splitRightChild(50).splitTopChild(50, 10)
layout.splitBottomChild(10, 10)
